.wrapper {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 24px;
  overflow-y: auto;
  max-height: 100%;
  scrollbar-width: thin;
}

.sectionHeader {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
}

.sectionHeader > h2 {
  font-size: 1rem;
  font-weight: 700;
}

.wrapper > p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #454444;
}

.btn {
  padding: 8px 24px;
  min-width: 100%;
  border-radius: 25px;
}

.table {
  border-bottom: #dfe5ee solid 1px;
}

.table td {
  padding: 16px 10px;
  border-bottom: #dfe5ee solid 1px;
}

.statusLabel {
  width: fit-content;
  font-size: 0.925rem;
  padding: 1px 16px;
  border-radius: 30px;
}

@media (min-width: 520px) {
  .btn {
    min-width: 150px;
  }

  .sectionHeader {
    flex-direction: row;
  }
}

@media (min-width: 769px) {
  .wrapper {
    grid-template-rows: auto auto 1fr;
  }

  .sectionHeader > h2 {
    font-size: 1rem;
    font-weight: 700;
  }

  .wrapper > p {
    font-size: 0.9rem;
    font-weight: 400;
    color: #454444;
  }

  .btn {
    min-width: 150px;
  }

  .table {
    border-bottom: #dfe5ee solid 1px;
  }

  .table td {
    padding: 16px 10px;
    border-bottom: #dfe5ee solid 1px;
  }

  .statusLabel {
    width: fit-content;
    font-size: 0.925rem;
    padding: 1px 16px;
    border-radius: 30px;
  }
}
